server.port=8088

logging.level.org.springframework=DEBUG

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.garbage.pojo
mybatis.config-location=classpath:mapper/config/sqlMapConfig.xml


logging.level.org.springframework.boot.autoconfigure=error

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://116.62.21.180:3306/garbagecollection?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

spring.jackson.default-property-inclusion=non_null

#ftp相关配置
FTP.ADDRESS=116.62.21.180
FTP.PORT=21
FTP.USERNAME=ftpuser
FTP.PASSWORD=root
FTP.BASEPATH=/root/ftpuser/images/

#图片服务器相关配置
IMAGE.BASE.URL=http://116.62.21.180/images

spring.servlet.multipart.max-file-size=1024MB
# 最大置总上传的数据大小 ：默认10M
spring.servlet.multipart.max-request-size=1024MB
